# TPBScraper

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: nginx
src/main/kotlin/: Constants.kt  Server.kt  main.kt
src/main/kotlin/models/: Category.kt  SortType.kt  TPBTorrent.kt
src/main/kotlin/server/: HTMLScrape.kt  JsoupWrapper.kt  main.kt
src/main/kotlin/utils/: BrowseUtils.kt  ChangeMirrorUtils.kt  GeneralUtils.kt  JsoupUtil.kt  SearchUtils.kt
